<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94a3bc3bcfdf4676b735da7c9f5e19d0" Name="Diagram1">
        <EntityTypeShape EntityType="ECommerceModel.Client" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="ECommerceModel.MaritalStatu" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="ECommerceModel.Phone" Width="1.5" PointX="5.125" PointY="0.5" />
        <EntityTypeShape EntityType="ECommerceModel.State" Width="1.5" PointX="0.625" PointY="2.625" />
        <AssociationConnector Association="ECommerceModel.FK_Client_States" />
        <AssociationConnector Association="ECommerceModel.FK_Phone_Client" />
        <AssociationConnector Association="ECommerceModel.MaritalStatus_fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>